[supervisord]
nodaemon=true

[program:osquery]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/bin/osqueryd --config_path /etc/osquery/osquery.conf

[program:filebeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -e

[program:metricbeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -e
