[supervisord]
nodaemon=true

[program:osquery]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/bin/osqueryd --config_path /etc/osquery/osquery.conf

[program:filebeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -e

[program:metricbeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/metricbeat/bin/metricbeat -c /etc/metricbeat/metricbeat.yml -e

[program:packetbeat]
numprocs=1
autostart=true
autorestart=true
startsecs=10
command=/usr/share/packetbeat/bin/packetbeat -c /etc/packetbeat/packetbeat.yml -path.home /usr/share/packetbeat -path.config /etc/packetbeat -path.data /var/lib/packetbeat -e

[program:redis]
numprocs=1
stopsignal=QUIT
autostart=false
command=/usr/bin/redis-server /etc/redis/redis.conf 
